REACT_APP_APPLE_DEVELOPER_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkI2OVJGN0wyVDUifQ.eyJpYXQiOjE3MTcxMDM3NDQsImV4cCI6MTczMjY1NTc0NCwiaXNzIjoiQlhQWFY3WEg0UCJ9.vPpuST0lAYcPdGPFggBYL9kt9T7zuLaf-hlYepDhna1RRtqDb5jPwQtjb6bbulwxIHGWoDqh_jhWfyQhYRGSUQ
REACT_APP_APP_NAME=libraryPlays
REACT_APP_APP_BUILD=1978.4.1
